/*ska bort sen början*/
*{
    box-sizing: border-box;    
}

body{
    margin: 0;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    vertical-align: middle;
}

a{
    text-decoration: none;
    color: black;
}
/*ska inte vara på mobil ba dator
a:hover{
    color: whitesmoke;
}
*/
.menu{
    height: 30vh;
    width: 100%;
    background: hotpink;
    position: fixed;
    top: -40vh;
    left: 0;
    transition: top 0.3s;
    box-shadow: 10px 0px 21px -10px rgba(0,0,0,0.75);
    z-index: 10; 
}

.menu-button{
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-right: 90%;
}

.menu-button i.material-icons{
    font-size: 2.5rem;
}

.show{
    top: 0;
}

#closeB{
    margin-left: 90%;
}

footer{
    grid-area: fo;
    background-color: lightpink;
    min-height: 21vh;
}

#menua{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}

header{
    grid-area: he;
    background-color: lime;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex; 
    padding: 1rem;

}

/*ska bort sen slut*/

#spa_sida{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    'a1'
    'a2'
    'fo'
    ;
}

#article1_spa{
    grid-area: a1;
    background-color: aquamarine;
    min-height: 45vh;
}

#article2_spa{
    grid-area: a2;
    background-color: lightcoral;
    min-height: 234vh;
}

/*Mobil*/
@media screen and (max-width: 768px) {
        /*ska bort börja*/
        header{
            height: 10%;
        }
        
    header a{
        display: none;
    }
        /*ska bort slut*/


}

/*Desktop*/
@media screen and (min-width: 768px) {
    /*ska bort börja*/
    .menu-button{ 
        display: none;
    }
    header{
        justify-content: space-around;
    }

    a:hover{
        color: whitesmoke;
    }
    /*ska bort slut*/

}